.card {
    --card: #222835;
    --card-shadow: rgba(34, 40, 53, 37%);
    background-color: var(--card);
    color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    transition: all .2s ease-in-out;
    margin: 0 20px;
    flex-shrink: 0;
    height: 100%;
    min-width: 500px;
}

.cardImg {
    border-radius: 10px 0 0 10px;
}

.cardBody {
    margin: 1rem;
    height: 100%;
}

.cardTitle {
    font-size: 2rem;
    margin-block: .5rem;
}

.cardP {
    margin-top: .5rem;
    font-size: 1rem;
    line-height: 1.3;
    max-width: 100%
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-shadow);
    z-index: -1;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.card:hover {
    transform: translate(var(--card-hover-px), var(--card-hover-px));
}

.card:hover::before {
    top: calc(-1 * var(--card-hover-px));
    left: calc(-1 * var(--card-hover-px));
}

@media only screen and (width <= 800px) {
    .card {
        min-width: 10%;
    }
    .cardBody {
        margin-block: 0;
    }
    .cardTitle {
        font-size: 1.5rem;
    }
}