.card {
    --card: #222835;
    --card-shadow: rgba(34, 40, 53, 37%);
    background-color: var(--card);
    color: #f2f2f2;
    position: relative;
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
    margin: 0 20px;
    height: 100%;
    box-sizing: border-box;
    scroll-snap-align: center;
    width: max-content;
}

.cardImageWrapper {
    height: 50%;
    border-radius: var(--card-border-radius);
}

.cardImg {
    object-fit: cover;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.cardBody {
    padding-inline: .5rem;
}

.cardTitle {
    font-size: 2rem;
    margin-block: .5rem;
}

.cardP {
    font-size: 1rem;
    line-height: 1.3;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-shadow);
    z-index: -1;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.card:hover {
    transform: translate(var(--card-hover-px), var(--card-hover-px));
}

.card:hover::before {
    top: calc(-1 * var(--card-hover-px));
    left: calc(-1 * var(--card-hover-px));
}

@media only screen and (width <= 800px) {
    .card {
        min-width: 100%;
    }

    .cardImg {
        width: 100%;
    }

    .card:hover {
        transform: none;
        border: var(--primary) solid 2px;
    }

    .card::before {
        display: none;
    }

    .cardImg {
        border-radius: 10px 10px 0 0;
    }
}